{
  "name": "Pooverwatch",
  "short_name": "Pooverwatch",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#FF7800",
  "background_color": "#FF7800",
  "icons": [
    {
      "src": "/pwa-logo.png", 
      "sizes": "481x481", 
      "type": "image/png" 
    }
  ]
}